<!DOCTYPE html>
<html>
    <head>
        <title>Project 2 for Udacity's FSND</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img class="logo" alt="logo" src="https://placehold.it/100?text=logo"/>
                <h1>Jane Doette</h1>
                <h3>Front-End Ninja</h3>
            </header>
            <section class="main">
                <img alt="main-image" src="https://placehold.it/800x250"/>
            </section>
            <article class="article">Featured Work</article>
            <aside class="app-container">
                <img alt="app-1-image" src="https://placehold.it/150"/>
                <p class="app-title">App-1</p>
                <p>https://github.com/udacity/app-1</p>
            </aside>
            <aside class="app-container">
                <img alt="app-2-image" src="https://placehold.it/150"/>
                <p class="app-title">App-2</p>
                <p>https://github.com/udacity/app-2</p>
            </aside>
            <aside class="app-container">
                <img alt="app-3-image" src="https://placehold.it/150"/>
                <p class="app-title">App-3</p>
                <p>https://github.com/udacity/app-3</p>
            </aside>
        </div>
    </body>
</html>